# do-some-integration

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
Billing service/: pom.xml
Billing service/src/main/java/cz/pavelstibal/: BillingServiceApp.java
Billing service/src/main/resources/: application.yml  camel-config.xml
integration-service/: pom.xml
integration-service/src/main/java/cz/pavelstibal/: IntegrationServiceApp.java
integration-service/src/main/java/cz/pavelstibal/domain/: Account.java  BillingAccount.java  CommonModel.java  IntegrationApiModel.java
integration-service/src/main/java/cz/pavelstibal/mapper/: BillingAccountMapper.java  CommonModelMapper.java
integration-service/src/main/java/cz/pavelstibal/messaging/config/: JmsCommonConfiguration.java  ServiceBusProperties.java
integration-service/src/main/java/cz/pavelstibal/process/: AccountProcess.java  BillingAccountProcess.java
integration-service/src/main/resources/: application.yml  camel-config.xml
